// Typography

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.375rem

h4
  font-size: 1.125rem

h5
  font-size: 1rem

h6
  font-size: 0.875rem

p
  font-size: 1.125rem
  font-weight: 200
  line-height: 1.8

.font-light
  font-weight: $font-weight-light

.font-regular
  font-weight: $font-weight-regular

.font-heavy
  font-weight: $font-weight-heavy
