// Variables

// Font
$font-family: 'Lato', Helvetica, sans-serif
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-heavy: 700

// Media Query Breakpoints
$mobile-breakpoint: 540px
$tablet-breakpoint: 800px
$desktop-breakpoint: 960px

// Color
$dark-gray:             #333447
$light-gray:            lighten($dark-gray, 30%)
$white:                 #fff
$primary-blue:          #5bc0de
$primary-blue-dark:     darken($primary-blue, 20%)
$primary-green:         #6bbf60
$primary-green-dark:    darken($primary-green, 20%)


// Text Color
$primary-text-color:    $dark-gray
$secondary-text-color:  $white

// Effects
$transition: all .3s ease-in-out
